1. mutex.Lock() : khóa (lock) một mutex nhằm đảm bảo rằng chỉ có một goroutine được quyền truy cập và thao tác trên dữ liệu chia sẻ tại một thời điểm
Khi nhiều goroutine cùng đọc/ghi vào biến chung (shared state, ví dụ: map, slice, counter, batch buffer), sẽ có nguy cơ race condition → dữ liệu bị sai hoặc crash.
mutex.Lock(): xin quyền truy cập, nếu đã có goroutine khác giữ lock thì goroutine hiện tại sẽ chờ.
mutex.Unlock(): trả lại quyền truy cập để goroutine khác có thể dùng.
✅ Tóm gọn:
cm.mutex.Lock() = khóa dữ liệu trước khi dùng để tránh race condition.
cm.mutex.Unlock() = mở khóa cho goroutine khác dùng.

2. sync.RWMutex trong Go là một biến thể nâng cấp của sync.Mutex, cho phép nhiều goroutine có thể đọc song song (concurrent read), nhưng chỉ một goroutine được ghi (exclusive write)
🔑 Ý nghĩa:
RLock() / RUnlock() → dùng cho đọc dữ liệu.
→ Nhiều goroutine có thể giữ RLock cùng lúc.
Lock() / Unlock() → dùng cho ghi dữ liệu.
→ Khi có 1 goroutine đang Lock để ghi, thì mọi đọc và ghi khác đều phải chờ.
Đọc nhiều thì không sao → cho phép chạy song song.
Ghi thì độc quyền → phải chặn hết để đảm bảo nhất quán.

3. http.NewServeMux(): ServeMux là một bộ định tuyến (router) có nhiệm vụ ánh xạ (map) URL pattern tới các handler (hàm xử lý).
mux (viết tắt của multiplexer) chính là bộ định tuyến
Khi bạn gọi http.HandleFunc hoặc http.Handle, mặc định nó sẽ đăng ký route vào http.DefaultServeMux (một ServeMux toàn cục mà Go tạo sẵn).
Nếu bạn gọi http.NewServeMux(), bạn sẽ tạo ra một ServeMux riêng biệt, tách biệt hoàn toàn với DefaultServeMux.
HandleFunc là phương thức để đăng ký một route (đường dẫn URL) với một hàm xử lý (handler function).

4. if [statement]; [condition] {
    // code khi condition == true
}
[statement]: một lệnh khởi tạo/biểu thức thực thi trước (scope chỉ tồn tại trong if).
[condition]: biểu thức điều kiện trả về bool.
if x := 10; x > 5 {
    fmt.Println("x lớn hơn 5")
}












Parallelism: chạy thật sự đồng thời trên nhiều CPU core.
Concurrency: tổ chức nhiều tác vụ để cùng tiến triển, dù có thể chỉ 1 core nhưng biết “switch” hợp lý.
Concurrency = khả năng xử lý nhiều tác vụ "cùng lúc" (hoặc xen kẽ nhau) trong một hệ thống
Nó không nhất thiết là song song (parallelism) → mà là quản lý nhiều công việc cùng tồn tại.
Scale concurrency = khả năng hệ thống xử lý số lượng rất lớn tác vụ đồng thời mà vẫn ổn định, hiệu suất cao.

Công cụ DevOps (Terraform, Prometheus, etc.).
“Một ngôn ngữ hệ thống/infra, đơn giản, hiệu quả, dễ bảo trì, biên dịch cực nhanh.”

Data corruption (dữ liệu hỏng)
Compile-time: là lúc biên dịch code thành chương trình thực thi (binary). Lỗi ở đây thường là syntax error, type error.
Runtime: là lúc chương trình đang chạy (sau khi build xong). Lỗi ở đây gọi là runtime error (panic, nil pointer, concurrent map writes...).


c *gin.Context đại diện cho một HTTP request hiện tại mà Gin đang xử lý
Thông qua c, bạn có thể:
    Lấy dữ liệu từ client (query, param, body, header…)
    Gửi phản hồi (JSON, HTML, String, Redirect, v.v.)
    Quản lý middleware (set/get dữ liệu context)
    Dừng luồng xử lý (Abort, Next, …)
    Lấy thông tin HTTP (IP, method, URL, status code, cookie…)


import "strconv"
| Hàm                               | Mô tả          | Ví dụ                     |
| --------------------------------- | -------------- | ------------------------- |
| `strconv.Atoi("123")`             | string → int   | ✅ `"123" → 123`           |
| `strconv.Itoa(123)`               | int → string   | ✅ `123 → "123"`           |
| `strconv.ParseInt("123", 10, 64)` | string → int64 | ✅ base 10, 64-bit integer |
| `strconv.FormatInt(123, 10)`      | int64 → string | ✅ `"123"`                 |


“scope” là phần không gian trong code mà một biến hoặc lệnh còn “hiệu lực”.
Scope = phạm vi tồn tại của biến hoặc khối lệnh.


Không phải lúc nào cũng nên dùng defer ngay đầu hàm.
Bạn cần đặt defer ngay sau khi tài nguyên được tạo thành công,
chứ không nhất thiết là ngay đầu function.

| Hàm                    | Dùng khi                                                 | Đặc điểm                           |
| ---------------------- | -------------------------------------------------------- | ---------------------------------- |
| `context.Background()` | Khi bạn đang ở "root" (ví dụ `main`, `init`, test setup) | Context rỗng, không bao giờ bị hủy |
| `context.TODO()`       | Khi bạn **chưa biết dùng context gì** (chờ bổ sung sau)  | Placeholder tạm thời               |

Pointer = biến lưu ĐỊA CHỈ của một vùng nhớ, không phải bản thân dữ liệu
x := 10
p := &x   // p là pointer trỏ đến x

Receiver = “đối tượng” mà một method thuộc về.
Giống như this trong OOP.
type StockManager struct {
    count int
}
Có 2 loại receiver:
(1) Value receiver: nhận bản COPY
type StockManager struct {
    count int
}
(2) Pointer receiver: nhận con trỏ (pointer)
func (s *StockManager) Add() {
    s.count++ // thay đổi trực tiếp bản gốc
}


